SettingsView.xaml

<UserControl
    x:Class="HueFlow.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="80"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Width="Auto"
            Margin="10,5,10,5"
            Orientation="Horizontal">
            <Label Content="Bridge IP          " HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="1,1,1,3"/>
            <TextBox x:Name="ipbridgefield" TextWrapping="Wrap" Width="350" VerticalContentAlignment="Center" Text="{Binding BridgeIpAdress}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Width="Auto"
            Margin="10,5,10,5"
            Orientation="Horizontal">
            <Label Content="Hue Api Token " HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="1,1,1,-4"/>
            <TextBox x:Name="tokenField" TextWrapping="Wrap" Width="350" VerticalContentAlignment="Center" Text="{Binding apikey}"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="2"
             Margin="10,0,10,0">
            <Button x:Name="getTokenButton" Content="Get Token" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"/>
        </StackPanel>


    </Grid>
</UserControl>